#BASIC
NODE_ENV=development
PORT=3000
ADMIN_PATH=/admin

#DEFAULT ADMIN
ADMIN_EMAIL=admin
ADMIN_PASSWORD=Je5Z03&xu8

#DATABASE
DB_HOST=hotbids.cicjtik9zl7l.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=beN^}4>n_*WqPqD]
DB_DATABASE=hotbids

#MEMCACHED
MEMCACHED_SERVER=localhost:11212

#ALGOLIA
ALGOLIA_ID=
ALGOLIA_ADMIN_API_KEY=

#STRIPE
STRIPE_PK=
STRIPE_SK=

#SENDGRID_API_KE
SENDGRID_API_KEY=
SENDGRID_DEFAULT_SENDER=

#AWS S3
AWS_ACCESS_KEY_ID=AKIAVGMGVFXK4NXIZNVZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1d
AWS_BUCKET=hotbids-assets

#URLS
BASE_URL_ADMIN_PANEL=